{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextchat",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-08-15",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "vars": {
    "DEEPSEEK_URL": "https://api.deepseek.com",
    "HIDE_USER_API_KEY": "1"
  },

  "d1_databases": [
    {
      "binding": "NEXTCHAT_DB",
      "database_name": "netxtchat",
      "database_id": "b8f23859-d06e-4a85-979b-32e2902a6ff8"
    }
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
